<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="title_menu_fragment_digital_library_search">Search…</string>
    <string name="title_menu_fragment_digital_library_filter">Filter</string>
    <string name="label_fragment_digital_library_empty_message">No results found</string>
    <string name="course_title">Course Title</string>
    <string name="lesson_title">Title</string>
    <string name="title_fragment_digital_library_open_in_browser">Open in Browser</string>
</resources>
