<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c1e7ee</color>
    <color name="colorPrimaryDark">#c1e7ee</color>
    <color name="colorAccent">#6092f8</color>

    <color name="colorRosyWhite">#f9f8fe</color>
    <color name="colorBlueDark">#2d3c77</color>
    <color name="colorGrayLight">#aeaeae</color>
    <color name="colorGrayDark">#777777</color>
    <color name="colorRed">#D63048</color>
    <color name="colorGreen">#2FD664</color>

    <!-- Social Media Colors -->
    <color name="colorFacebook">#3b5998</color>
    <color name="colorTwitter">#00acee</color>
    <color name="colorInstagram">#3f729b</color>
    <color name="colorLinkedin">#0e76a8</color>

    <color name="colorChatReceiver">#009688</color>

    <color name="rationBarGoldColor">#FFD700</color>
    <color name="colorErrorRed">#FF3536</color>

    <color name="titleColor">#484848</color>
    <color name="vendorColor">#B4B4B4</color>
    <color name="selectionColor">#009dd9</color>
    <color name="lineColor">#DDDDDD</color>
    <color name="lectureBackgroundColor">#f4f3f5</color>
    <color name="transparent">#00000000</color>
    <color name="fullWhite">#FFFFFF</color>

    <color name="background">#FFFFFF</color>
    <color name="action">#5EA1D6</color>
    <color name="title">#afafaf</color>

    <color name="background_gray">#E8E8E8</color>

    <color name="blueColor">#0094d3</color>
    <color name="blueColorTransparent">#4D0094D3</color>
    <color name="colorHint">#767676</color>
    <color name="colorWhite">#FFFF</color>
</resources>
