<resources>
    <string name="title_vcr_fragment_search">Search</string>
    <string name="title_vcr_fragment_filter_upcoming">Upcoming</string>
    <string name="title_vcr_fragment_filter_passed">Passed</string>
    <string name="title_vcr_row_title_vcr">Virtual Classrooms &#38; Meetings</string>
    <string name="title_vcr_row_lecture">Lecture</string>
    <string name="title_vcr_row_time">Time</string>
    <string name="title_vcr_row_durations">Duration</string>
    <string name="label_button_row_vcr_start">Start</string>
    <string name="label_button_vcr_confirm_bottom_launch">Launch</string>
    <string name="label_button_vcr_confirm_bottom_view">View</string>
    <string name="title_student_vcr_bottom_sheet">Are you sure you want to start VCR?</string>
    <string name="title_student_vcr_bottom_sheet_view">Are you sure you want to view VCR?</string>
    <string name="label_button_bottom_sheet_vcr_more_options_edit">Edit</string>
    <string name="label_button_bottom_sheet_vcr_more_options_delete">Delete</string>
    <string name="title_bottom_sheet_delete_vcr">Are you sure you want to delete this VCR ?</string>
    <string name="label_button_teacher_vcr_delete">Delete</string>
    <string name="title_fragment_edit_vcr">Edit VCR</string>
    <string name="hint_fragment_edit_vcr_title">Title</string>
    <string name="hint_fragment_edit_vcr_lectures">Lectures</string>
    <string name="hint_fragment_edit_vcr_share_with">Share with</string>
    <string name="hint_fragment_edit_vcr_starting_time">Starting time</string>
    <string name="hint_fragment_edit_vcr_duration">Duration</string>
    <string name="label_fragment_edit_vcr_save">Save</string>
    <string name="title_menu_vcr_teacher_actions_delete">Delete</string>
    <string name="title_menu_vcr_teacher_actions_edit">Edit</string>

    <!--  Delete VCR dialog  -->
    <string name="button_positive_delete_vcr_dialog">Delete</string>
    <string name="button_negative_delete_vcr_dialog">Cancel</string>
    <string name="title_delete_vcr_dialog">Delete VCR</string>
    <string name="message_delete_vcr_dialog">Are you sure you want to delete %s VCR?</string>

    <!--  Add/Edit VCR  -->
    <string name="hint_fragment_add_vcr_title">Title</string>
    <string name="hint_fragment_add_vcr_starting_time">Starting time</string>
    <string name="hint_fragment_add_vcr_duration">Duration</string>
    <string name="label_fragment_add_vcr_minutes">%d Minutes</string>
    <string name="button_fragment_add_vcr_save">Save</string>
    <string name="hint_fragment_add_vcr_lectures">Lectures</string>
    <string name="hint_fragment_add_vcr_sharing_status">Sharing status</string>
    <string name="hint_fragment_add_vcr_date">Date</string>
    <string name="title_fragment_add_vcr_add">Add VCR</string>
    <string name="title_fragment_add_vcr_edit">Edit VCR</string>
    <string name="hint_fragment_add_vcr_starting_date">Starting date</string>
    <string name="text_fragment_add_vcr_time_format">%02d:%02d</string>
    <string name="text_fragment_add_vcr_date_format">%d-%02d-%02d</string>
    <string name="hint_fragment_add_minutes_before_vcr">5 minutes access before VCR start</string>
    <string name="hint_fragment_add_vcr_weekly_repeat">Weekly repeat</string>
    <string name="message_fragment_add_vcr_success_message">The Vcr has been added</string>

    <string name="title_vcr_row_courses">Course</string>
    <string name="title_vcr_row_min">Min</string>

    <string name="validation_fragment_add_vcr_title">Please enter title</string>
    <string name="validation_fragment_add_vcr_starting_time">Please select starting time</string>
    <string name="validation_fragment_add_vcr_starting_date">Please select starting date</string>
    <string name="validation_fragment_add_vcr_lectures">Please select lectures</string>
    <string name="validation_fragment_add_vcr_duration">Please select duration</string>
    <string name="validation_fragment_add_vcr_date">Please select date</string>
    <string name="validation_fragment_add_vcr_sharing_status">Please select sharing status</string>
    <string name="validation_fragment_add_vcr_repeat_until">Please select repeat until</string>
    <string name="validation_fragment_add_vcr_external_link">Please enter external link</string>
    <string name="validation_fragment_add_vcr_zoom_link">Please enter zoom link</string>
    <string name="validation_fragment_add_vcr_passcode">Please enter passcode</string>
    <string name="no_record_found">No records found</string>
    <string name="title_fragment_add_vcr_bottom_sheet">Create new vcr</string>
    <string name="action_fragment_add_vcr_bottom_sheet_wiziq">Classic VCR</string>
    <string name="action_fragment_add_vcr_bottom_sheet_zoom">Microsoft Teams</string>
    <string name="error_user_not_have_an_account">Please go to web and create an account</string>

    <string name="text_fragment_add_vcr_allow_start_before_time">Students can only launch the class 5 minutes before the class starting time</string>

    <string name="validation_fragment_unsupported_edit_vcr">Sorry, you can only edit this type of virtual classroom on web application</string>
    <string name="validation_fragment_unsupported_delete_vcr">Sorry, you can only delete this type of virtual classroom on web application</string>

    <string name="create_your_virtual_classroom">Create your Virtual Classroom</string>
    <string name="select_from_the_list">Select from the list</string>
    <string name="select_teacher">Select Teacher</string>
    <string name="select_date">Select Date</string>
    <string name="select_time">Select Time</string>
    <string name="from_time">From</string>
    <string name="to_time">To</string>
    <string name="choose_time_slot">Choose Time Slot</string>
    <string name="choose_preparation">Choose Preparation</string>
    <string name="choose_duration">Choose Duration</string>
    <string name="choose_share_with">Choose Share with</string>
    <string name="time_slot">Time Slot</string>
    <string name="preparation">Preparation</string>
    <string name="apply">Apply</string>
    <string name="virtual_classroom_title">Virtual Classroom title</string>
    <string name="external_link">External link</string>
    <string name="zoom_link">Zoom link</string>
    <string name="repeat_until">Repeat Until</string>
    <string name="passcode">Passcode</string>
    <string name="recurring">Recurring</string>

    //ShareWithStatus
    <item name="none" type="string">None</item>
    <item name="current_school" type="string">Current School</item>
    <item name="whole_community" type="string">Whole Community</item>


    <string name="selected">Selected</string>
    <string name="minute">Minute</string>
    <string name="message_fragment_vcr_success_message">Success</string>

    <string name="are_you_sure_you_want_to_start_vcr">Are you sure you want to start VCR?</string>
    <string name="this_is_your_zoom_virtual_class_passcode">This is your Zoom virtual class passcode :</string>
    <string name="copy_and_continue">Copy and continue</string>
    <string name="cancel">Cancel</string>

    <string name="select_all">Select all</string>
    <string name="deselect_all">Deselect all</string>

    <string name="please_select_the_lecture">Please select the lecture first</string>
</resources>
