<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_storage_permission">Storage permission</string>
    <string name="message_storage_permission">In order to download the attachment you should allow Classera to access your storage</string>
    <string name="message_storage_permission_view_attachment">In order to view the attachment you should allow Classera to access your storage</string>
    <string name="allow">Allow</string>
</resources>