<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="err_network_timeout_title">نفذ الوقت</string>
    <string name="err_network_timeout_message">انتهت مهلتك بسبب الاستجابة المتأخرة من جانب الخادم ، يرجى المحاولة مرة أخرى.</string>

    <string name="err_network_internet_title">لا يوجد اتصال إنترنت</string>
    <string name="err_network_internet_message">عذرا ، يبدو أنك لم تعد متصلاً بالإنترنت ، أعد الاتصال وحاول مرة أخرى.</string>

    <string name="err_network_unexpected_title">خطأ غير متوقع</string>
    <string name="err_network_unexpected_message">حدث خطأ غير متوقع ، يرجى المحاولة مرة أخرى.</string>

    <string name="err_network_client_title">خطأ العميل</string>
    <string name="err_network_client_message">لقد حدث خطأ أثناء الطلب ، يرجى المحاولة مرة أخرى.</string>

    <string name="err_network_server_title">خطأ في الخادم</string>
    <string name="err_network_server_message">واجه الخادم خطأ مؤقتًا ولم يتمكن من الوصول إلى وجهتك ، يرجى المحاولة مرة أخرى.</string>

    <string name="err_update_title">مطلوب التحديث</string>
    <string name="err_update_message">لديك إصدار قديم من تطبيق Classera ، يرجى التحديث لتتمكن من استخدام التطبيق</string>
    <string name="button_row_assignment_action_not_attempted">لم يقدم</string>

    <item name="button_row_assignment_action_launch_again" type="string" />
    <item name="button_row_assignment_action_submission_grad" type="string" />
    <item name="button_row_assignment_action_missed" type="string" />
    <item name="button_row_assignment_action_launch" type="string" />

    <item name="label_online" type="string" />
    <item name="label_offline" type="string" />

    <item name="label_fragment_questions_list_question_difficulty_easy" type="string" />
    <item name="label_fragment_questions_list_question_difficulty_medium" type="string" />
    <item name="label_fragment_questions_list_question_difficulty_hard" type="string" />

    <item name="label_fragment_questions_list_question_type_essay" type="string" />
    <item name="label_fragment_questions_list_question_type_fill_blank" type="string" />
    <item name="label_fragment_questions_list_question_type_hot_spot" type="string" />
    <item name="label_fragment_questions_list_question_type_matching" type="string" />
    <item name="label_fragment_questions_list_question_type_multiple_choice" type="string" />
    <item name="label_fragment_questions_list_question_type_multiple_select" type="string" />
    <item name="label_fragment_questions_list_question_type_true_false" type="string" />

    //ShareWithStatus
    <item name="none" type="string"/>
    <item name="current_school" type="string"/>
    <item name="whole_community" type="string"/>

    <string name="err_network_server_user_blocked_title">اذهب إلى الموقع</string>
    <string name="err_network_server_user_blocked_message">وضع الاختبارات للطالب مفعّل في مدرستك,الرجاء التوجه الى موقع كلاسيرا عبر المتصفح</string>

    //VcrStatuses
    <string name="ended">انتهت</string>
    <string name="away">بعيد</string>
    <string name="upcoming">القادمة</string>
    <string name="live">مباشر</string>
</resources>
