<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="image_view_bottom_sheet_close" type="id" />

    <declare-styleable name="HtmlTextView">
        <attr name="enable_readMore" format="boolean" />
    </declare-styleable>

    <declare-styleable name="BaseRecyclerView">
        <attr name="empty_message" format="string" />
    </declare-styleable>

    <declare-styleable name="PublicProfileImageView">
        <attr name="userId" format="string" />
    </declare-styleable>

</resources>
