<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="schoolAmbassador"
            type="com.classera.data.models.home.admin.TopScoresSchool" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_row_content_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/bg_full_round_shape"
                android:backgroundTint="#DDDDDD"
                app:circleImageUrl="@{schoolAmbassador.avatar}"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="5dp"
                    android:text="@{schoolAmbassador.fullName}"
                    android:textColor="@color/colorBlueDark"
                    android:textSize="14sp"
                    app:fontFamily="@font/gilroy_bold"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/label_admin_home_school, schoolAmbassador.schoolName)}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="1456" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/label_admin_home_score, schoolAmbassador.score.toString())}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="1456" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/label_admin_home_level, schoolAmbassador.level)}"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:fontFamily="@font/gilroy"
                    tools:text="1456" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
