<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="admin_dashboard_roles_entry_values">
        <item>طلاب</item>
        <item>معلمين</item>
    </string-array>

    <string-array name="admin_dashboard_roles_entry_entries">
        <item>6</item>
        <item>4</item>
    </string-array>

</resources>
