<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.classera.data.models.assignments.AssignmentStatus" />

        <import type="com.classera.assignments.R" />

        <variable
            name="assignment"
            type="com.classera.data.models.assignments.Assignment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_fragment_assignment_details_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.duration == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_duration"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold"
                    android:visibility="@{assignment.duration != 0L? View.VISIBLE: View.GONE}"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{context.getString(R.string.label_fragment_assignment_details_duration_value, assignment.duration)}"
                    tools:text="50 minutes"
                    android:visibility="@{assignment.duration != 0L? View.VISIBLE: View.GONE}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.comments == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_comments"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.comments}"
                    tools:text="@tools:sample/lorem" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.courseTitle == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_course"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.courseTitle}"
                    tools:text="Some course" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.publishingDatetime == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_publish_date"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.publishingDatetime}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.dueDatetime == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_due_date"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.dueDatetime}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.score == 0 ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_score"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{String.valueOf(assignment.score)}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.totalMark == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_mark"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.totalMark}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.studentAverage == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_student_average"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.studentAverage.toString()}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.sectionAverage == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_section_average"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.sectionAverage.toString()}"
                    tools:text="@tools:sample/date/mmddyy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.multipleSubmissions == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_allow_multiple_submissions"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.multipleSubmissions.toString()}"
                    tools:text="No" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.studentSubmissions == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_maximum_number_of_submissions"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{context.getString(R.string.label_fragment_assignment_details_maximum_number_of_submissions_value, assignment.studentSubmissions, assignment.maxSubmissions)}"
                    tools:text="0/1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="@{assignment.teacherName == null ? View.GONE : View.VISIBLE}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fragment_assignment_details_teacher_name"
                    android:textColor="@android:color/black"
                    app:fontFamily="@font/gilroy_bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@{assignment.teacherName}"
                    tools:text="@tools:sample/full_names" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_fragment_assignment_details_congrats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_round_shape"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:padding="15dp"
                android:text="@{context.getString(R.string.label_fragment_assignment_details_congrats, assignment.score)}"
                android:textColor="@android:color/white"
                android:visibility="@{assignment.score > 0 ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/linear_layout_fragment_assignment_details_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/label_fragment_assignment_details_rate" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar_fragment_assignment_details_rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="@{assignment.rate}" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_fragment_assignment_details_action"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_classera_button_gradient"
                android:text="@string/button_fragment_assignment_start_exam"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_fragment_assignment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{assignment.score > 0 ? View.VISIBLE : View.GONE}"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/anim_celebration"
            app:lottie_repeatCount="-1"
            app:lottie_repeatMode="restart" />

        <com.classera.core.custom.views.ErrorView
            android:id="@+id/error_view_fragment_assignment_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_bar_fragment_assignment_details"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            tools:visibility="gone" />
    </RelativeLayout>
</layout>
