<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="question"
            type="com.classera.data.models.assignments.Question" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.classera.core.custom.views.HtmlView
                android:id="@+id/html_view_fragment_hotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:text="@{question.text}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:maxLines="4" />

            <RelativeLayout
                android:id="@+id/relative_layout_fragment_hotspot"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintDimensionRatio="1:.7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/html_view_fragment_hotspot">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_fragment_hotspot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_round_shape"
                    android:scaleType="fitXY" />

                <View
                    android:id="@+id/view_fragment_hotspot_position"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_hotpost_position"
                    android:visibility="gone" />

                <View
                    android:id="@+id/view_fragment_hotspot_user_position"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_hotpost_user_position"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_correct_answer_status"
                android:scaleType="center"
                android:visibility="@{question.canShowAnswerState() &amp;&amp; question.studentAnswerCorrect ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/relative_layout_fragment_hotspot"
                app:layout_constraintTop_toTopOf="@+id/relative_layout_fragment_hotspot"
                app:srcCompat="@drawable/ic_correct" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_wrong_answer_status"
                android:scaleType="center"
                android:visibility="@{question.canShowAnswerState() &amp;&amp; !question.studentAnswerCorrect ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="@+id/relative_layout_fragment_hotspot"
                app:layout_constraintTop_toTopOf="@+id/relative_layout_fragment_hotspot"
                app:srcCompat="@drawable/ic_wrong" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
