<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#CCCCCC">

    <item android:id="@android:id/background">

        <selector>

            <item android:state_enabled="false">
                <shape>

                    <gradient
                        android:angle="0"
                        android:endColor="#d1aa00"
                        android:startColor="#fcdf6c" />

                    <corners android:radius="7dp" />
                </shape>
            </item>

            <item>
                <shape>

                    <gradient
                        android:angle="0"
                        android:endColor="#d1aa00"
                        android:startColor="#fcdf6c" />

                    <corners android:radius="7dp" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>
