<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>

        <bitmap
            android:alpha="0.1"
            android:src="@drawable/ic_classera_pattern"
            android:tileMode="repeat" />
    </item>

    <item android:gravity="center" android:left="200dp" android:right="200dp" android:top="300dp" android:bottom="300dp">
        <bitmap
            android:gravity="center"
            android:src="@drawable/logo_hossan_colored" />
    </item>
</layer-list>
