<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="outbox"
            type="com.classera.data.models.mailbox.Outbox" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical"
        android:tag="layout/inbox_list_row_item_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_inbox_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/date_inbox_item"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:tag="binding_3"
                android:text="@{outbox.title}"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="@tools:sample/full_names" />

            <com.classera.core.custom.views.HtmlTextView
                android:id="@+id/body_inbox_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_inbox_item"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/date_inbox_item"
                android:alpha="0.4"
                android:ellipsize="end"
                android:maxLines="3"
                android:tag="binding_4"
                android:text="@{outbox.body}"
                android:textSize="12sp"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_inbox_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:text="@{outbox.created.substring(0, outbox.created.indexOf(' '))}"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="@tools:sample/date/day_of_week" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:alpha="0.1"
            android:background="@color/colorGrayLight" />

    </androidx.cardview.widget.CardView>
</layout>

         