<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="label_support_fragment_closed_color" type="color" />
    <item name="label_support_fragment_open_color" type="color" />
    <item name="label_support_fragment_in_progress_color" type="color" />
    <item name="label_support_fragment_pending_client_reply_color" type="color" />
    <item name="label_support_fragment_pending_activation_reply_color" type="color" />

    <item name="colorLight" type="color" />

    <item name="admin_home_fragment_content_statistics_messages" type="color" />
    <item name="admin_home_fragment_content_statistics_answers" type="color" />
    <item name="admin_home_fragment_content_statistics_attachments" type="color" />
    <item name="admin_home_fragment_content_statistics_online_assignments" type="color" />
    <item name="admin_home_fragment_content_statistics_submissions" type="color" />
    <item name="admin_home_fragment_content_statistics_questions" type="color" />
    <item name="admin_home_fragment_content_statistics_vcr" type="color" />
    <item name="admin_home_fragment_content_statistics_preparations" type="color" />

    <item name="colorLightGreen" type="color" />
    <item name="colorLightBlue" type="color" />
    <item name="colorLightRed" type="color" />

    <item name="color_digital_library_badge" type="color" />
</resources>