<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="ic_audio" type="drawable" />
    <item name="ic_document" type="drawable" />
    <item name="ic_flash" type="drawable" />
    <item name="ic_game" type="drawable" />
    <item name="ic_material" type="drawable" />
    <item name="ic_presentation" type="drawable" />
    <item name="ic_program" type="drawable" />
    <item name="ic_website" type="drawable" />
    <item name="ic_pdf" type="drawable" />
    <item name="ic_code" type="drawable" />

    <item name="bg_round_shape" type="drawable" />
    <item name="bg_transparent_shape" type="drawable" />
    <item name="bg_wrong_answer" type="drawable" />
    <item name="bg_correct_answer" type="drawable" />

    <item name="ic_admin_home_fragment_content_statistics_messages" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_answers" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_attachments" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_online_assignments" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_submissions" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_questions" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_vcr" type="drawable" />
    <item name="ic_admin_home_fragment_content_statistics_preparations" type="drawable" />

    <item name="ic_play" type="drawable" />
    <item name="ic_pause" type="drawable" />
</resources>
