<resources>
    <string name="button_row_switch_school_sub_schools">%d المدارس الفرعية</string>
    <string name="title_schools_fragment_change_school_confirmation">تغير المدرسة؟</string>
    <string name="message_schools_fragment_change_school_confirmation">هل أنت متأكد أنك تريد تغيير %s?</string>
    <string name="title_menu_fragment_switch_school_search">بحث..</string>
</resources>
