<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#CCCCCC">

    <item>
        <selector>

            <item android:state_checked="true">

                <shape>

                    <corners android:radius="5dp" />

                    <solid android:color="#4CAF50" />
                </shape>
            </item>

            <item>

                <shape>

                    <corners android:radius="5dp" />

                    <stroke
                        android:width="1dp"
                        android:color="#4CAF50" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>